MONGO_URI=mongodb+srv://sathufit1:SGyJyoBNkQazOnHL@slsba.uycq4.mongodb.net/test?retryWrites=true&w=majority&appName=SLSBA

JWT_SECRET=your-very-secure-secret-key
PORT=5001

STRIPE_SECRET_KEY=sk_test_51R4FPYGfn39KTTSnnv8DJfUYcbZglDhIysDBrd2cMRw0FLgsJHyJ8fTvAreRJdiqG9ksjUBLj54BT3l6OSuvTbBA00gypTRXFz

EMAIL_USER=sathufit@gmail.com
EMAIL_PASS=magtzgqgtcrbkejq
